<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/publish_button"
        android:title="Publish"
        android:iconTint="@color/onBackGround"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/save_btn"
        android:title="Save"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/structure_btn"
        android:title="Content structure"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/publish_date_btn"
        android:title="Publish Date"
        app:showAsAction="never" />


    <item
        android:id="@+id/help_btn"
        android:title="Help"
        app:showAsAction="never"
        />

</menu>
