<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/delete_forever"
        android:title="Delete"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/trash_edit_comment"
        android:title="Edit"
        app:showAsAction="never"
        />
</menu>