<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.Choose_your_web"
    android:paddingTop="35dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_pic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/profile"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/display_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_user_name"
        style="@style/text_style"
        android:textColor="@color/onBackGround"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/acc_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_account_name"
        android:textColor="@color/onBackGround"
        style="@style/text_style"
        android:textSize="16dp"
        android:alpha="0.5" />

    <TextView
        style="@style/text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/title_choose_your_site"
        android:textColor="@color/onBackGround"
        android:textSize="15dp" />

    <TextView
        style="@style/text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:alpha="0.5"
        android:textColor="@color/onBackGround"
        android:text="@string/instruction_choose_site"
        android:textSize="14dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/web_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:alpha="0.5"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="OR"

                android:textColor="@color/onBackGround"
                android:textSize="14dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/create_site_btn"
        style="@style/text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_blue"
        android:text="@string/button_create_site"
        android:textColor="@color/onBackGround"
        android:layout_marginBottom="50dp"/>

</LinearLayout>
