<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WordPress_media">


    <LinearLayout
        android:id="@+id/MedialinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/Mediatoolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            app:titleTextColor="@color/onBackGround"
            app:navigationIconTint="@color/onBackGround"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/MediatabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            app:layout_anchor="@id/toolbar"
            app:layout_anchorGravity="bottom"
            app:tabIndicatorColor="@color/blue"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/onBackGround"
            app:tabTextColor="@color/onSecondary">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ALL" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/images" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/documents" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/videos" />
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/MediaviewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_anchor="@id/PagetabLayout"
            app:layout_anchorGravity="bottom" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="50dp"
        android:src="@drawable/add"
        android:backgroundTint="@color/onBackGround"
        app:tint="@color/onButton"/>

</RelativeLayout>