<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserWebManagement">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/fab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.377">


        <LinearLayout
            android:id="@+id/user_title"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:background="@drawable/button_click"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/user_pfp"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/logo" />

            <LinearLayout
                android:id="@+id/web_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    style="@style/text_style"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="@string/title_user_web"
                    android:textColor="@color/onBackGround"
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/domain"
                    style="@style/text_style"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:alpha="0.5"
                    android:gravity="center|left"
                    android:text="@string/link_user_web"
                    android:textColor="@color/onBackGround"
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="18dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="0.1"
                app:srcCompat="@drawable/collapsable" />


        </LinearLayout>

        <TextView
            android:id="@+id/content_text"
            style="@style/text_style"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:alpha="0.5"
            android:gravity="center|left"
            android:text="@string/label_content"
            android:textColor="@color/onBackGround"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/content_box"
            android:layout_width="match_parent"
            android:layout_height="196dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/posts_row"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/button_click"
                android:clickable="true"
                android:focusable="true">


                <ImageView
                    android:id="@+id/posts_icon"
                    android:layout_width="62dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/posts" />

                <TextView
                    android:id="@+id/posts_text"
                    style="@style/text_style"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_toRightOf="@+id/posts_icon"
                    android:gravity="center|left"
                    android:text="@string/title_posts"
                    android:textColor="@color/onBackGround"

                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pages_row"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/button_click"
                android:clickable="true"
                android:focusable="true">


                <ImageView
                    android:id="@+id/pages_icon"
                    android:layout_width="62dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/pages" />

                <TextView
                    android:id="@+id/pages_text"
                    style="@style/text_style"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_toRightOf="@id/pages_icon"
                    android:gravity="center|left"
                    android:text="@string/title_pages"
                    android:textColor="@color/onBackGround" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/media_row"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/button_click"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/media_icon"
                    android:layout_width="62dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/media" />

                <TextView
                    android:id="@+id/media_text"
                    style="@style/text_style"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_toRightOf="@id/media_icon"
                    android:gravity="center|left"
                    android:text="@string/title_media"
                    android:textColor="@color/onBackGround" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/comment_row"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/button_click"
                android:clickable="true"
                android:focusable="true">


                <ImageView
                    android:id="@+id/comment_icon"
                    android:layout_width="62dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/comment" />

                <TextView
                    android:id="@+id/comments_text"
                    style="@style/text_style"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_toRightOf="@+id/comment_icon"
                    android:gravity="center|left"
                    android:text="@string/title_comments"
                    android:textColor="@color/onBackGround" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/Manage_text"
            style="@style/text_style"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:alpha="0.5"
            android:gravity="center|left"
            android:text="@string/label_manage"
            android:textColor="@color/onBackGround"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/manage_box"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/me_row"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/button_click"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/me_icon"
                    android:layout_width="62dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/profile" />

                <TextView
                    android:id="@+id/me_text"
                    style="@style/text_style"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_toRightOf="@+id/me_icon"
                    android:gravity="center|left"
                    android:text="@string/title_me"
                    android:textColor="@color/onBackGround" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/site_setting_row"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/button_click"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/setting_icon"
                    android:layout_width="62dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/setting" />

                <TextView
                    android:id="@+id/setting_text"
                    style="@style/text_style"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_toRightOf="@id/setting_icon"
                    android:gravity="center|left"
                    android:text="@string/title_setting"
                    android:textColor="@color/onBackGround" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/admin_row"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/button_click"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/Admin_icon"
                    android:layout_width="62dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/logo" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/Admin_icon">

                    <TextView
                        android:id="@+id/admin_text"
                        style="@style/text_style"
                        android:layout_width="70dp"
                        android:layout_height="48dp"
                        android:gravity="center|left"
                        android:text="@string/title_admin"
                        android:textColor="@color/onBackGround" />


                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="50dp"
        android:backgroundTint="@color/onBackGround"
        android:src="@drawable/add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/onButton"
        />
</androidx.constraintlayout.widget.ConstraintLayout>