<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditCommentActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:title="Edit comment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIconTint="@color/onBackGround"
        app:titleTextColor="@color/onBackGround" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInputLayoutName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:enabled="false"
                android:hint="Name"
                app:layout_constraintTop_toBottomOf="@+id/toolbar2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtInputEditTxtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nguyen Hoang Phuong Nam" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInputLayoutAddress"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:enabled="false"
                android:hint="Web Address"
                app:layout_constraintTop_toBottomOf="@+id/txtInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtInputEditTxtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="http://mithrandir78.wordpress.com" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInputLayoutEmailAddress"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:enabled="false"
                android:hint="Email address"
                app:layout_constraintTop_toBottomOf="@+id/txtInputLayoutAddress">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtInputEditTxtEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="tn945607@gmail.com" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInputLayoutComment"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="80dp"
                android:enabled="true"
                android:hint="Comment"
                app:layout_constraintTop_toBottomOf="@+id/txtInputLayoutEmailAddress">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtInputEditTxtComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:scrollHorizontally="false"
                    android:text="Your comment here..." />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>