<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_app_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_background"
            android:paddingTop="25dp"
            app:titleTextColor="@color/onBackGround"
            app:navigationIconTint="@color/onBackGround"/>


    <LinearLayout
        android:id="@+id/interface_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="19dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/interface_language"
            android:fontFamily="@font/roboto"
            android:textColor="@color/onBackGround"
            android:textSize="13sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/interface_language_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/onBackGround"
            android:alpha="0.5"
            android:fontFamily="@font/roboto"
            android:text="@string/your_language"
            android:textSize="13sp"/>
        </LinearLayout>
    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />


    <LinearLayout
        android:id="@+id/appearance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/button_click"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="19dp"
                android:orientation="vertical"
                android:layout_weight="5">

                <TextView
                    android:id="@+id/appearance_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="@string/appearance"
                    android:textColor="@color/onBackGround"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/appearance_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    android:fontFamily="@font/roboto"
                    android:text="@string/system_default"
                    android:textColor="@color/onBackGround"
                    android:textSize="13sp" />

            </LinearLayout>

            <Switch
                android:id="@+id/darkmode_btn"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginRight="25dp"
                />
        </LinearLayout>

    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

    <LinearLayout
        android:id="@+id/privacy_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/privacy_settings"
            android:fontFamily="@font/roboto"
            android:textColor="@color/onBackGround"
            android:textSize="13sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="19dp"/>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />


    <LinearLayout
        android:id="@+id/open_device_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/open_device_settings"
            android:fontFamily="@font/roboto"
            android:textColor="@color/onBackGround"
            android:textStyle="bold"
            android:textSize="13sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="19dp"/>
    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="true"
            android:orientation="vertical"
            android:layout_marginTop="11dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/media"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/light_blue"
                    android:textSize="13sp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">


            <LinearLayout
                android:layout_width="335dp"
                android:layout_height="wrap_content"
                android:clickable="false">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginBottom="19dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="@string/optimize_images"
                        android:textColor="@color/onBackGround"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/optimize_images_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.5"
                        android:fontFamily="@font/roboto"
                        android:text="@string/enable_to_resize_and_compress_pictures"
                        android:textColor="@color/onBackGround"
                        android:textSize="13sp" />

                </LinearLayout>
            </LinearLayout>
            <Switch
                android:id="@+id/switch_optimize_images"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />


    <LinearLayout
        android:id="@+id/maximum_image_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="19dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/maximum_image_size"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:textSize="13sp"
            android:textColor="@color/onBackGround"
            />

        <TextView
            android:id="@+id/maximum_image_size_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_2000px"
            android:fontFamily="@font/roboto"
            android:textColor="@color/onBackGround"
            android:alpha="0.5"
            android:textSize="13sp"/>
        </LinearLayout>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />


    <LinearLayout
        android:id="@+id/image_quality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="19dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/image_quality"
            android:fontFamily="@font/roboto"
            android:textColor="@color/onBackGround"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/image_quality_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/medium"
            android:fontFamily="@font/roboto"
            android:textColor="@color/onBackGround"
            android:alpha="0.5"
            android:textSize="13sp"/>
        </LinearLayout>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="338dp"
                android:layout_height="wrap_content"
                android:clickable="false">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginBottom="19dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="@string/remove_location_from_media"
                        android:textColor="@color/onBackGround"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
            <Switch
                android:id="@+id/switch_remove_location"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="336dp"
                android:layout_height="wrap_content"
                android:clickable="false">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginBottom="19dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="@string/optimize_videos"
                        android:textColor="@color/onBackGround"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/optimize_videos_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.5"
                        android:fontFamily="@font/roboto"
                        android:text="@string/enable_to_resize_and_compress_videos"
                        android:textColor="@color/onBackGround"
                        android:textSize="13sp" />

                </LinearLayout>
            </LinearLayout>

            <Switch
                android:id="@+id/switch_optimize_videos"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="true"
        android:orientation="vertical">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="19dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/maximum_video_size"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:textSize="13sp"
            android:textColor="@color/onBackGround"
            android:alpha="0.5"/>

        <TextView
            android:id="@+id/maximum_video_size_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_720p"
            android:fontFamily="@font/roboto"
            android:textColor="@color/onBackGround"
            android:alpha="0.5"
            android:textSize="13sp"/>
        </LinearLayout>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="true"
        android:orientation="vertical"
        android:layout_marginBottom="50dp"
        >
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="19dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/video_quality"
            android:textStyle="bold"
            android:fontFamily="@font/roboto"
            android:textColor="@color/onBackGround"
            android:alpha="0.5"
            android:textSize="13sp"
            />

        <TextView
            android:id="@+id/video_quality_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/high"
            android:fontFamily="@font/roboto"
            android:textColor="@color/onBackGround"
            android:alpha="0.5"
            android:textSize="13sp"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</ScrollView>
