<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.comment.CommentDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/comment_detail_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:title="@string/comments"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIconTint="@color/onBackGround"
            app:titleTextColor="@color/onBackGround" />
        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comment_detail_tool_bar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingTop="25dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/author_avatar_comment_detail"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/blank_avatar" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="12dp">

                        <TextView
                            android:id="@+id/author_name_comment_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8dp"
                            android:text="Elenya Alquarinqua"
                            android:textColor="#D7177C20"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/post_title_comment_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:paddingLeft="8dp"
                            android:text="on App"
                            android:textColor="#D7177C20"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/comment_content_in_comment_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:text="Hello, World!"
                    android:textColor="@color/onBackGround"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/mark_approve_comment"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/done_icon_comment_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/baseline_done_24" />

                        <TextView
                            android:id="@+id/done_text_comment_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/done_icon_comment_detail"
                            android:layout_centerHorizontal="true"
                            android:text="Approve"
                            android:textColor="@color/gray"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/mark_spam_comment"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            
                            android:id="@+id/report_icon_comment_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/baseline_report_24" />

                        <TextView
                            android:id="@+id/report_text_comment_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/report_icon_comment_detail"
                            android:layout_centerHorizontal="true"
                            android:text="Spam"
                            android:textColor="@color/gray"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/like_comment"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            
                            android:id="@+id/like_icon_comment_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/baseline_star_outline_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/like_icon_comment_detail"
                            android:layout_centerHorizontal="true"
                            android:text="Like"
                            android:textColor="@color/gray"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/more_action_on_comment"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            
                            android:id="@+id/more_icon_comment_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/baseline_more_horiz_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/more_icon_comment_detail"
                            android:layout_centerHorizontal="true"
                            android:text="More"
                            android:textColor="@color/gray"/>
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="12dp"
                    android:background="#88B3B3B3" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:background="@drawable/comment_background"
            android:id="@+id/reply_cmt_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingBottom="70dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#88B3B3B3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    app:tint="@color/gray"
                    android:layout_gravity="center"
                    android:id="@+id/span_edit_text_field"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/baseline_expand_less_24" />

                <ScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5">
                    <EditText
                        android:layout_gravity="center"
                        android:textColor="@color/onBackGround"
                        android:id="@+id/input_reply"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Reply to comment..."
                        android:textColorHint="@color/gray"                        android:maxLines="5"
                        android:minLines="1"
                        android:scrollbars="vertical"
                        android:inputType="textMultiLine"/>
                </ScrollView>

                <ImageView
                    app:tint="@color/gray"
                    android:layout_gravity="center"
                    android:paddingTop="10dp"
                    android:id="@+id/upload_reply"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/baseline_send_24" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>