<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserWebMangement"
    android:background="@color/main_background">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="60dp">


        <LinearLayout
            android:id="@+id/user_title"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/user_pfp"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/logo" />

            <LinearLayout
                android:id="@+id/web_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    style="@style/text_style"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="User_Website"
                    android:textSize="23sp"
                    />

                <TextView
                    android:id="@+id/domain"
                    style="@style/text_style"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:alpha="0.5"
                    android:gravity="center|left"
                    android:text="website.wordpress.com"
                    android:textSize="16sp"
                    />
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/content_text"
            style="@style/text_style"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:alpha="0.5"
            android:gravity="center|left"
            android:text="     Content"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/content_box"
            android:layout_width="match_parent"
            android:layout_height="196dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/posts_row"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">


                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="62dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/posts" />

                <TextView
                    android:id="@+id/posts_btn"
                    style="@style/text_style"
                    android:layout_width="70dp"
                    android:layout_height="48dp"
                    android:layout_toRightOf="@+id/imageView16"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center|left"
                    android:text="Posts"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pages_row"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">


                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="62dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/pages"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/pages_btn"
                    style="@style/text_style"
                    android:layout_width="70dp"
                    android:layout_height="48dp"
                    android:layout_toRightOf="@id/imageView17"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center|left"
                    android:text="Pages"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/media_row"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="62dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/media"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/media_btn"
                    android:layout_width="62dp"
                    android:layout_height="48dp"
                    android:layout_toRightOf="@id/imageView18"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center|left"
                    android:text="Media"
                    style="@style/text_style"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/comment_row"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/comment_icon"
                    android:layout_width="62dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/comment"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/comments_btn"
                    style="@style/text_style"
                    android:layout_width="70dp"
                    android:layout_height="48dp"
                    android:layout_toRightOf="@+id/comment_icon"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center|left"
                    android:text="Comments"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/Manage_text"
            style="@style/text_style"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:alpha="0.5"
            android:gravity="center|left"
            android:text="    Manage"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/manage_box"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/me_row"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/me_icon"
                    android:layout_width="62dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/profile"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/me_btn"
                    android:layout_width="70dp"
                    android:layout_height="48dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center|left"
                    android:text="Me"
                    android:textStyle="bold"
                    style="@style/text_style"
                    android:layout_toRightOf="@+id/me_icon"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/site_setting_row"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/setting_icon"
                    android:layout_width="62dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/setting"
                    android:layout_centerVertical="true"/>

                <TextView
                    style="@style/text_style"
                    android:layout_width="80dp"
                    android:layout_height="48dp"
                    android:layout_toRightOf="@id/setting_icon"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center|left"
                    android:text="Site Setting"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/admin_row"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="62dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/logo"
                    android:layout_centerVertical="true"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imageView22">

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="70dp"
                        android:layout_height="48dp"
                        android:text="WP Admin"
                        style="@style/text_style"
                        android:textStyle="bold"
                        android:gravity="center|left"
                        android:clickable="true"
                        android:focusable="true"/>

                    <ImageButton
                        android:id="@+id/image_button"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="?attr/selectableItemBackground"
                        android:scaleType="fitXY"
                        android:src="@drawable/openin"
                        android:layout_toRightOf="@+id/textView22"
                        android:layout_centerVertical="true">

                    </ImageButton>


                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>