<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CommentDetails">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/comment_detail_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        app:titleTextColor="@color/onBackGround"
        android:title="@string/comments"
        app:navigationIconTint="@color/onBackGround"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingTop="25dp">

                <ImageView
                    android:id="@+id/author_avatar_comment_detail"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/blank_avatar"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="12dp">

                    <TextView
                        android:id="@+id/author_name_comment_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#D7177C20"
                        android:text="Elenya Alquarinqua"
                        android:paddingLeft="8dp"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/post_title_comment_detail"
                        android:paddingLeft="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#D7177C20"
                        android:text="on Barcelona vs RealMadrid matchday"
                        android:maxLines="2"
                        android:ellipsize="end"/>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/comment_content_in_comment_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Hello, World!"
                android:textColor="@color/black"
                android:paddingLeft="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/mark_approve_comment"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/done_icon_comment_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_done_36"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:id="@+id/done_text_comment_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Approve"
                        android:layout_below="@+id/done_icon_comment_detail"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mark_spam_comment"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/report_icon_comment_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_report_36"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:id="@+id/report_text_comment_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Spam"
                        android:layout_below="@+id/report_icon_comment_detail"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/like_comment"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/like_icon_comment_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_star_outline_36"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Like"
                        android:layout_below="@+id/like_icon_comment_detail"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/more_action_on_comment"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/more_icon_comment_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_more_horiz_36"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="More"
                        android:layout_below="@+id/more_icon_comment_detail"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#88B3B3B3"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"/>
        </LinearLayout>
    </ScrollView>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/comment_reply_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/onBackGround"
        android:title="@string/comments"
        app:navigationIconTint="@color/onBackGround"
        android:layout_alignParentBottom="true"
        android:paddingBottom="40dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/baseline_expand_less_24"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:hint="Reply to comment...."/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/baseline_send_24"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
</LinearLayout>