<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trash_swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_trash_comments_rec_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"/>

        <RelativeLayout
            android:id="@+id/no_trash_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/no_trash_image"
                android:layout_width="250dp"
                android:layout_height="179dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/image37" />

            <TextView
                android:id="@+id/no_trash_noti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/no_trash_image"
                android:layout_centerHorizontal="true"
                android:text="@string/no_trashed_comments"
                android:fontFamily="@font/roboto"
                android:textSize="16dp"
                android:textColor="@color/onBackGround"/>
        </RelativeLayout>
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>