<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/no_trashed_image"
            android:layout_width="250dp"
            android:layout_height="179dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/image37" />

        <TextView
            android:id="@+id/no_trashed_noti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/no_trashed_image"
            android:layout_centerHorizontal="true"
            android:text="@string/no_trashed_comments"
            android:fontFamily="@font/roboto"
            android:textColor="@color/onBackGround"
            android:textSize="16dp"/>
    </RelativeLayout>


</RelativeLayout>