<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.media.MediaAllFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/image1"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:contentDescription="Image 1"
                android:src="@drawable/homelander" />


            <ImageView
                android:id="@+id/image2"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:contentDescription="Image 2"
                android:src="@drawable/nivocado" />

            <ImageView
                android:id="@+id/image3"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:contentDescription="Image 3"
                android:src="@drawable/food" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:src="@drawable/gojo" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:src="@drawable/dog" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_margin="1dp"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
