<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout_trashed_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.pages.PageTrashedFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.pages.PageTrashedFragment">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/page_recycler_view_trashed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <LinearLayout
            android:id="@+id/page_no_post_screen_trashed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="16dp">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="220dp"
                android:layout_height="150dp"
                android:src="@drawable/empty_nothing"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/you_don_t_have_any_trashed_post"
                android:textColor="@color/onBackGround"
                android:textSize="16sp"
                />

            <Button
                android:id="@+id/trashed_page_button"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_marginTop="20dp"
                android:text="@string/create_a_page"
                android:textColor="@color/onButton"
                app:cornerRadius="8dp"
                />

        </LinearLayout>
    </RelativeLayout>




</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>