<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MediaFragments.Documents_Media_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iconMedia"
            android:layout_width="220dp"
            android:layout_height="150dp"
            android:src="@drawable/wordpress_media_icon"
            android:contentDescription="icon media" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/you_don_t_have_any_documents"
            android:textColor="@color/onBackGround"
            android:textSize="16sp"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/uploadMediaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upload_media"
            android:textColor="@color/onButton"
            android:layout_marginTop="20dp"
            android:textAllCaps="false" />

    </LinearLayout>

</FrameLayout>