<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.media.MediaAllFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/MediaAllRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/dont_have_media"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/iconMedia"
                android:layout_width="220dp"
                android:layout_height="150dp"
                android:contentDescription="icon media"
                android:src="@drawable/wordpress_media_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/you_don_t_have_any_media"
                android:textColor="@color/onBackGround"
                android:textSize="16sp" />

            <Button
                android:id="@+id/uploadMediaButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/upload_media"
                android:textAllCaps="false"
                android:textColor="@color/onButton"
                app:cornerRadius="8dp" />

        </LinearLayout>
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>