<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.posts.PostTrashedFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/post_trashed_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:id="@+id/no_post_screen_trash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="16dp">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="220dp"
            android:layout_height="150dp"
            android:src="@drawable/empty_nothing"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/you_don_t_have_any_trashed_post"
            android:textColor="@color/onBackGround"
            android:textSize="16sp"
            />

        <Button
            android:id="@+id/trash_create_post_button"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginTop="20dp"
            android:text="@string/create_a_post"
            android:textColor="@color/onButton"
            app:cornerRadius="8dp"
            />

    </LinearLayout>

</RelativeLayout>