
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/overflow_menu_bg"
    android:gravity="left|center">

    <LinearLayout
        android:id="@+id/scheduled_view_item_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:paddingEnd="80dp"
        android:gravity="center_vertical"
        android:clickable="true">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/open_in_icon"
            android:contentDescription="View Icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/view"
            android:textColor="@color/onBackGround"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/scheduled_set_parent_item_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical"
        android:clickable="true"
        >

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/set_parent"
            android:contentDescription="Publish Icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/set_parent"
            android:textColor="@color/onBackGround"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/scheduled_move_to_draft_item_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical"
        android:clickable="true"
        >

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/move_to_draft"
            android:contentDescription="Publish Icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/move_to_draft"
            android:textColor="@color/onBackGround"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/scheduled_share_item_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical"
        android:clickable="true">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/share_icon"
            android:contentDescription="Share Icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/share"
            android:textColor="@color/onBackGround"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/scheduled_trash_item_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical"
        android:clickable="true">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/delete_icon"
            app:tint="@color/red" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/trash"
            android:textColor="@color/red"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
